{
	"name": "hucz",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://lcwndnshkgljgdudlbdu.supabase.co",
		"PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_pIICIzTAtHBBqhG5SNazHA_ncz6wrMu",
		"PUBLIC_R2_WORKER_URL": "https://osarchive-upload.white-wonder89.workers.dev"
	}
}